PNP/Login.xaml

<Window x:Class="PNP.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PNP"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="393" Margin="0,-104,0,0" VerticalAlignment="Top" Width="452" Source="/Police.png" IsHitTestVisible ="False"/>
        <TextBox x:Name="Username" HorizontalAlignment="Center" Height="74" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" FontSize="60" TextChanged="Username_TextChanged"/>
        <Label x:Name="LblUserName" Content="Username" HorizontalAlignment="Center" Height="74" Margin="0,125,0,0" VerticalAlignment="Top" Width="452" FontSize="47" Foreground="Gray" IsHitTestVisible="False"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Height="71" Margin="0,250,0,0" VerticalAlignment="Top" Width="452" PasswordChanged="Password_PasswordChanged"/>
        <Label x:Name="LblPassword" Content="Password" HorizontalAlignment="Center" Height="74" Margin="0,250,0,0" VerticalAlignment="Top" Width="452" FontSize="47" Foreground="Gray" IsHitTestVisible ="False"/>
        <Button x:Name="SignInBtn" Content="Sign In" HorizontalAlignment="Center" Height="48" Margin="0,348,0,0" VerticalAlignment="Top" Width="312" FontSize="27" FontWeight="Bold" Click="SignInBtn_Click"/>

    </Grid>
</Window>
